<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <script src="main.js" defer ></script>
    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">  
    <title>Devchallenges</title>
  </head>
  <body>
    <div class="wrapper">
        <div class="header">
          <div class="logo">
            <div class="title">
              This Interior
            </div>        
          </div>
          <ul class="tabs">
            <li class="tabItems" id="active">Home</li>
            <li class="tabItems">Collection</li>
            <li class="tabItems">About</li>
            <li class="tabItems">Contact</li>
          </ul>
          <div class="menu" id="ham" >
            <img src="menuIcon.svg" id="hamburger" alt="menu"/>
          </div>
        </div>
        <div class="content">
          <div class="section1">
            <div class="heading">
              Modern interior
            </div>     
            <div class="text">
              A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.
            </div> 
            <div class="read">
              Read more
            </div>    
          </div>
          <div class="section2">
            <div class="imgContainer">
              <img src="photo1.png" alt="mainImg" class="mainImg" />
            </div>
            <div class="card">
              <div class="profile">
                <img src="photo2.png" alt="pic" class="pic">
                <div class="profileData">
                  <div class="username">
                    Aliza Webber
                  </div>
                  <div class="userPosition">
                    Interior designer
                  </div>
                </div>
              </div>
              <div class="userData">
                Designed in 2020 by Aliza Webber
              </div>
            </div>
          </div>
        </div>
        <div class="sign">
          created by prem - <a>devChallenges.io</a>
        </div>
    </div>
    <div class="sidebar">
      <div class="close"><img src="close.svg" alt="close" class="closeIcon"></div>
      <div class="elements" id="active">Home</div>
      <div class="elements">Collection</div>
      <div class="elements">About</div>
      <div class="elements">Contact</div>
    </div>  
  </body>
</html>
